#!/bin/bash
# Source https://github.com/cadorn/bash.origin
. "$HOME/.bash.origin"
function init {
	eval BO_SELF_BASH_SOURCE="$BO_READ_SELF_BASH_SOURCE"
	BO_deriveSelfDir ___TMP___ "$BO_SELF_BASH_SOURCE"
	local __BO_DIR__="$___TMP___"


	function ensurePitInstalled {
		BO_ensureInSystemCache DOWNLOADED_PATH \
			"github.com/pinf-it/pit-for-npm" \
			"0.1.1" \
			"https://github.com/pinf-it/pit-for-npm/archive/v0.1.1.zip"
		if [ ! -e "$DOWNLOADED_PATH/.installed" ]; then
			pushd "$DOWNLOADED_PATH" > /dev/null
				BO_run_npm install --production
				touch "$DOWNLOADED_PATH/.installed"
			popd > /dev/null
		fi
		BO_setResult "$1" "$DOWNLOADED_PATH"
	}

	function pit {
		local PIT_DIR
		ensurePitInstalled "PIT_DIR"
		"$PIT_DIR/bin/pit" $@
	}

	function ensurePtoInstalled {
		BO_ensureInSystemCache DOWNLOADED_PATH \
			"github.com/pinf-to/pto-for-npm" \
			"0.1.1" \
			"https://github.com/pinf-to/pto-for-npm/archive/v0.1.1.zip"
		if [ ! -e "$DOWNLOADED_PATH/.installed" ]; then
			pushd "$DOWNLOADED_PATH" > /dev/null
				BO_run_npm install --production
				touch "$DOWNLOADED_PATH/.installed"
			popd > /dev/null
		fi
		BO_setResult "$1" "$DOWNLOADED_PATH"
	}

	function pto {
		if [ "$PTO_USE_EXISTING_PGS_PINF_DIRPATH" != "1" ]; then
			export PGS_PINF_DIRPATH="`pwd`/.pinf"
		fi
		local PTO_DIR
		ensurePtoInstalled "PTO_DIR"
		BO_sourcePrototype "$PTO_DIR/bin/pto"
		runFor "`pwd`" $@
	}

	function ensure {
		BO_checkVerbose "VERBOSE" "$@"
		if [ "$1" == "genesis" ]; then
			BO_format "$VERBOSE" "HEADER" "Ensuring PINF.Genesis"
			BO_log "$VERBOSE" "For package: $(pwd)"
			BO_isInSystemCache "DOWNLOADED_PATH" "github.com/pinf/genesis.pinf.org" "0.2.9"
			BO_log "$VERBOSE" "Found(1) genesis.pinf.org path: $DOWNLOADED_PATH"
			if [ "$DOWNLOADED_PATH" == "" ]; then
				# See if it is in the central cache
				# TODO: Get central cache path from variable
				if [ -L "$HOME/.bash.origin.cache/github.com~pinf~genesis.pinf.org~0/source/installed/master" ]; then
					# If not already linked
					if [ -L "$BO_PACKAGES_DIR/github.com~pinf~genesis.pinf.org~0" ]; then
						BO_log "$VERBOSE" "Skip linking 'github.com~pinf~genesis.pinf.org~0' from '$HOME/.bash.origin.cache/github.com~pinf~genesis.pinf.org~0' to '$BO_PACKAGES_DIR/github.com~pinf~genesis.pinf.org~0' as link already found at target."
					else
						BO_log "$VERBOSE" "Linking 'github.com~pinf~genesis.pinf.org~0' from '$HOME/.bash.origin.cache/github.com~pinf~genesis.pinf.org~0' to '$BO_PACKAGES_DIR/github.com~pinf~genesis.pinf.org~0'."
						rm -Rf "$BO_PACKAGES_DIR/github.com~pinf~genesis.pinf.org~0" > /dev/null || true
						ln -s "$HOME/.bash.origin.cache/github.com~pinf~genesis.pinf.org~0" "$BO_PACKAGES_DIR/github.com~pinf~genesis.pinf.org~0"
					fi
				fi
			fi
			# TODO: Load version from config.
			BO_ensureInSystemCache "DOWNLOADED_PATH" "github.com/pinf/genesis.pinf.org" "0.2.9" "https://github.com/pinf/genesis.pinf.org/archive/v0.2.9.zip"
			BO_log "$VERBOSE" "Found(2) genesis.pinf.org path: $DOWNLOADED_PATH"
			if [ ! -e "node_modules/genesis.pinf.org" ]; then
				if [ ! -e "node_modules" ]; then
					mkdir node_modules
				fi
				ln -s "$DOWNLOADED_PATH" "node_modules/genesis.pinf.org"
			fi
			BO_log "$VERBOSE" "Trigger 'pgs.sh install' for: $(pwd)"
			# TODO: Create a method to inject '-v' flag if 'VERBOSE' set instead of using 'if'
			if [ "$VERBOSE" == "1" ]; then
				"node_modules/genesis.pinf.org/.pgs/pgs.sh" install -v
			else
				"node_modules/genesis.pinf.org/.pgs/pgs.sh" install
			fi
			BO_format "$VERBOSE" "FOOTER"
		else
			echo "ERROR: Aspect '$1' not declared!"
			exit 1
		fi
	}

	if [ "$1" == "pto" ]; then
		pto ${*:2}
	fi
}
init $@